<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>culinária</title>
    <link rel="stylesheet" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<h1><strong>MELHORES RECEITAS DE DOCES DO BRASIL</strong></h1>    
<h2><em>O que você encontrará:</em></h2>
<p>Aqui você vai encontrar muitas receitas para fazer aquela sobremesa perfeita!
    Terá receitas das mais variadas, doces que são elogiadas por todos e que muitos pedem a receita.
    Pode ter certeza de que você não se arrependerá de passar por aqui, fique com as receitas logo a baixo:</p>
<h3><em>FAMOSO BOLO DE CHOCOLATE:</em></h3>
<p>-2 ovos</p>
<p>-1 xic. de açúcar</p>
<p>-1 xic. de chocolate em pó</p>
<p>-Mecha tudo à mão ou com a batedeira até tudo se misturar</p>
<p>-1 xic. de água fervente e meia xícara de óleo fervente</p>
<p>-2 xic. de farinha de trigo peneirada(se achar pouco coloque mais aos poucos)</p>
<p>-1 colher de sopa de fermento em pó</p>

<h4>COBERTURA</h4>
<p>-1 caixa de leite condensado</p>
<p>-2 colheres de sopa de açúcar</p>
<p>-2 colheres de sopa de leite</p>
<p>-2 colheres de sopa de margarina</p>
<p>-3 colheres de sopa de chocolate em pó</p>
<p>-Leve ao fogo baixo, até tudo se dissolver</p> 


<p>Por enquanto temos somente esta receita, mas aos poucos estarei adicionando mais.</p>
</body>
</html>